<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Mar 17 23:28:03 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerrainTiler
</TITLE>

<META NAME="date" CONTENT="2013-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainTiler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/radans/TerrainTiler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainTiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/radans/TerrainTiler/TerrainTilerAction.html" title="interface in com.radans.TerrainTiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/radans/TerrainTiler/TerrainTiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainTiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.radans.TerrainTiler</FONT>
<BR>
Class TerrainTiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Spatial
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Node
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.radans.TerrainTiler.TerrainTiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, com.jme3.terrain.geomipmap.NeighbourFinder, com.jme3.terrain.Terrain, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerrainTiler</B><DT>extends com.jme3.scene.Node<DT>implements com.jme3.terrain.Terrain, com.jme3.terrain.geomipmap.NeighbourFinder</DL>
</PRE>

<P>
TerrainTiler class for managing very large terrains over an array of tiles
 each being a TerrainQuad.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#TerrainTiler(com.jme3.renderer.Camera, int, boolean, int, java.lang.String, com.jme3.app.SimpleApplication)">TerrainTiler</A></B>(com.jme3.renderer.Camera&nbsp;cam,
             int&nbsp;nTiles,
             boolean&nbsp;uJars,
             int&nbsp;tScale,
             java.lang.String&nbsp;tLocator,
             com.jme3.app.SimpleApplication&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for new TerrainTiler object using a 3x3 tile grid as default</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#addActionHandler(com.radans.TerrainTiler.TerrainTilerAction)">addActionHandler</A></B>(<A HREF="../../../com/radans/TerrainTiler/TerrainTilerAction.html" title="interface in com.radans.TerrainTiler">TerrainTilerAction</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TerrainTilerAction Handler for parent program to handle events
 when new tiles and loaded or old tiles unloaded from the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;com.jme3.math.Vector2f&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the height of many points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A></B>(com.jme3.math.Vector2f&nbsp;xzCoordinate,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the height of a point up or down bu the amount specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#delActionHandler(com.radans.TerrainTiler.TerrainTilerAction)">delActionHandler</A></B>(<A HREF="../../../com/radans/TerrainTiler/TerrainTilerAction.html" title="interface in com.radans.TerrainTiler">TerrainTilerAction</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a TerrainTilerAction handler from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">generateEntropy</A></B>(com.jme3.terrain.ProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate entropies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.terrain.geomipmap.TerrainQuad</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getDownQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getDownQuad</A></B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For NeigborFinder LOD routines gets the quad to centers down (+z)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getGridSize()">getGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current size of the viewable grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getHeight(com.jme3.math.Vector2f)">getHeight</A></B>(com.jme3.math.Vector2f&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interpolated height at the specified point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getHeightMap()">getHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the heightmap of the terrain tile at the center of the current grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getHeightMap(com.jme3.math.Vector3f)">getHeightMap</A></B>(com.jme3.math.Vector3f&nbsp;worldLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height map from the tile at the location in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A></B>(com.jme3.math.Vector2f&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unscaled HeightMap height at the specified point snapped to
 nearest grid point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.terrain.geomipmap.TerrainQuad</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getLeftQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getLeftQuad</A></B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For NeigborFinder LOD routines gets the quad to centers left (-x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.material.Material</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the material that the current center tile uses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.material.Material</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getMaterial(com.jme3.math.Vector3f)">getMaterial</A></B>(com.jme3.math.Vector3f&nbsp;worldLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the material of the terrain at the specified World location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getMaxLod()">getMaxLod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum LOD of the center terrain tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.math.Vector3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getNormal(com.jme3.math.Vector2f)">getNormal</A></B>(com.jme3.math.Vector2f&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the normal for the specified point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getNumMajorSubdivisions()">getNumMajorSubdivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getNumTiles()">getNumTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current max number of tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.terrain.geomipmap.TerrainQuad</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getRightQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getRightQuad</A></B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getTerrainSize()">getTerrainSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terrain size - number of vertices along the side of one tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getTileLocator()">getTileLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently set root directory for finding the Tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getTileScale()">getTileScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current tile scaling factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current tile size (unscaled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.terrain.geomipmap.TerrainQuad</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#getTopQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getTopQuad</A></B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For NeigborFinder LOD routines gets the quad to centers top (-z)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setCamera(com.jme3.renderer.Camera)">setCamera</A></B>(com.jme3.renderer.Camera&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the camera we will track for loading tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the terrainState and run the tiler thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setGridSize(int)">setGridSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the viewable grid Must be 3 or 5 or 7 or 9!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setHeight(java.util.List, java.util.List)">setHeight</A></B>(java.util.List&lt;com.jme3.math.Vector2f&gt;&nbsp;xz,
          java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of many points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A></B>(com.jme3.math.Vector2f&nbsp;xzCoordinate,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terrain Height at the specified World coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set locking of terrain changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setMaterial(com.jme3.math.Vector3f, com.jme3.material.Material)">setMaterial</A></B>(com.jme3.math.Vector3f&nbsp;worldLocation,
            com.jme3.material.Material&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the material for the TerrainQuad tile at the given world location
 provided that tile has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setNumTiles(int)">setNumTiles</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max number of terrain tiles to use Number must be > 4 and a power
 of 2 Do not set to < current location or player will be plunged into the
 void!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setTileLocator(java.lang.String)">setTileLocator</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root directory in which to find the Tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/radans/TerrainTiler/TerrainTiler.html#setTileScale(int)">setTileScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale to apply to each tile Do not use while setEnabled(true)!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerrainTiler(com.jme3.renderer.Camera, int, boolean, int, java.lang.String, com.jme3.app.SimpleApplication)"><!-- --></A><H3>
TerrainTiler</H3>
<PRE>
public <B>TerrainTiler</B>(com.jme3.renderer.Camera&nbsp;cam,
                    int&nbsp;nTiles,
                    boolean&nbsp;uJars,
                    int&nbsp;tScale,
                    java.lang.String&nbsp;tLocator,
                    com.jme3.app.SimpleApplication&nbsp;caller)</PRE>
<DL>
<DD>Constructor for new TerrainTiler object using a 3x3 tile grid as default
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - - Camera to track movement for tile load/unload.<DD><CODE>nTiles</CODE> - - Max number of tiles in the X & Z axis ( power of 2 )<DD><CODE>uJars</CODE> - - Boolean true if tiles are packed into jars<DD><CODE>tScale</CODE> - - scale to apply to each tile to world size<DD><CODE>tLocator</CODE> - - Tile Locator - root directory for tile subfolders. -
 tiles loaded from <tLocator>/DIR-xxzz/TILE-xxzz.j3o - if useJars is true
 then load tiles from <tLocator>/DIR-xxzz.jar<DD><CODE>caller</CODE> - - SimpleApplication calling us to attach appState to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCamera(com.jme3.renderer.Camera)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(com.jme3.renderer.Camera&nbsp;cam)</PRE>
<DL>
<DD>Set the camera we will track for loading tiles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - - Camera to track</DL>
</DD>
</DL>
<HR>

<A NAME="getTileLocator()"><!-- --></A><H3>
getTileLocator</H3>
<PRE>
public java.lang.String <B>getTileLocator</B>()</PRE>
<DL>
<DD>Gets the currently set root directory for finding the Tiles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the tile root directory</DL>
</DD>
</DL>
<HR>

<A NAME="setTileLocator(java.lang.String)"><!-- --></A><H3>
setTileLocator</H3>
<PRE>
public void <B>setTileLocator</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Sets the root directory in which to find the Tiles. Do not use while
 setEnabled(true)!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - - String with the root directory</DL>
</DD>
</DL>
<HR>

<A NAME="setGridSize(int)"><!-- --></A><H3>
setGridSize</H3>
<PRE>
public void <B>setGridSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the viewable grid Must be 3 or 5 or 7 or 9!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - - int of size</DL>
</DD>
</DL>
<HR>

<A NAME="getGridSize()"><!-- --></A><H3>
getGridSize</H3>
<PRE>
public int <B>getGridSize</B>()</PRE>
<DL>
<DD>Get the current size of the viewable grid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int of gridSize</DL>
</DD>
</DL>
<HR>

<A NAME="setNumTiles(int)"><!-- --></A><H3>
setNumTiles</H3>
<PRE>
public void <B>setNumTiles</B>(int&nbsp;number)</PRE>
<DL>
<DD>Set the max number of terrain tiles to use Number must be > 4 and a power
 of 2 Do not set to < current location or player will be plunged into the
 void!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumTiles()"><!-- --></A><H3>
getNumTiles</H3>
<PRE>
public int <B>getNumTiles</B>()</PRE>
<DL>
<DD>Get the current max number of tiles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int number of tiles</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public int <B>getTileSize</B>()</PRE>
<DL>
<DD>Get the current tile size (unscaled)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- int of size</DL>
</DD>
</DL>
<HR>

<A NAME="setTileScale(int)"><!-- --></A><H3>
setTileScale</H3>
<PRE>
public void <B>setTileScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale to apply to each tile Do not use while setEnabled(true)!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - - int of scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="getTileScale()"><!-- --></A><H3>
getTileScale</H3>
<PRE>
public int <B>getTileScale</B>()</PRE>
<DL>
<DD>Get the current tile scaling factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- int of scale</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enable the terrainState and run the tiler thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - - true to enable and start, false to disable and stop</DL>
</DD>
</DL>
<HR>

<A NAME="addActionHandler(com.radans.TerrainTiler.TerrainTilerAction)"><!-- --></A><H3>
addActionHandler</H3>
<PRE>
public void <B>addActionHandler</B>(<A HREF="../../../com/radans/TerrainTiler/TerrainTilerAction.html" title="interface in com.radans.TerrainTiler">TerrainTilerAction</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a TerrainTilerAction Handler for parent program to handle events
 when new tiles and loaded or old tiles unloaded from the scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - TerrainTilerAction to add to action handlers</DL>
</DD>
</DL>
<HR>

<A NAME="delActionHandler(com.radans.TerrainTiler.TerrainTilerAction)"><!-- --></A><H3>
delActionHandler</H3>
<PRE>
public void <B>delActionHandler</B>(<A HREF="../../../com/radans/TerrainTiler/TerrainTilerAction.html" title="interface in com.radans.TerrainTiler">TerrainTilerAction</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a TerrainTilerAction handler from the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - TerrainTilerAction to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(com.jme3.math.Vector2f)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>(com.jme3.math.Vector2f&nbsp;xz)</PRE>
<DL>
<DD>Get the interpolated height at the specified point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeight</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - = Vector2f of World Coordinate
<DT><B>Returns:</B><DD>float of the height or NaN if tile not loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(com.jme3.math.Vector2f)"><!-- --></A><H3>
getNormal</H3>
<PRE>
public com.jme3.math.Vector3f <B>getNormal</B>(com.jme3.math.Vector2f&nbsp;xz)</PRE>
<DL>
<DD>Return the normal for the specified point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNormal</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - = Vector2f of World Coordinate
<DT><B>Returns:</B><DD>Vector3f or the normal or .ZERO if tile not loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightmapHeight(com.jme3.math.Vector2f)"><!-- --></A><H3>
getHeightmapHeight</H3>
<PRE>
public float <B>getHeightmapHeight</B>(com.jme3.math.Vector2f&nbsp;xz)</PRE>
<DL>
<DD>Get the unscaled HeightMap height at the specified point snapped to
 nearest grid point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeightmapHeight</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - = Vector2f of World Coordinate
<DT><B>Returns:</B><DD>float of the height or NaN if tile not loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(com.jme3.math.Vector2f&nbsp;xzCoordinate,
                      float&nbsp;height)</PRE>
<DL>
<DD>Set the terrain Height at the specified World coordinate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHeight</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xzCoordinate</CODE> - - Vector2f World Coordinate x,z<DD><CODE>height</CODE> - - float of new height</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.util.List, java.util.List)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.util.List&lt;com.jme3.math.Vector2f&gt;&nbsp;xz,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD>Set the height of many points
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHeight</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - - List<Vector2f> of World Coordinates x,z<DD><CODE>height</CODE> - - List<Float> matching list of height values</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
public void <B>adjustHeight</B>(com.jme3.math.Vector2f&nbsp;xzCoordinate,
                         float&nbsp;delta)</PRE>
<DL>
<DD>Adjust the height of a point up or down bu the amount specified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustHeight</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xzCoordinate</CODE> - - Vector2f of the World Coordinate x,z<DD><CODE>delta</CODE> - - float to adjust the point by +/-</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(java.util.List, java.util.List)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
public void <B>adjustHeight</B>(java.util.List&lt;com.jme3.math.Vector2f&gt;&nbsp;xz,
                         java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD>Adjust the height of many points
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustHeight</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - - List<Vector2f> of World Coordinates x,z<DD><CODE>height</CODE> - - List<Float> matching list of height adjustment values</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap()"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
public float[] <B>getHeightMap</B>()</PRE>
<DL>
<DD>Gets the heightmap of the terrain tile at the center of the current grid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeightMap</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float array of the heightmap</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap(com.jme3.math.Vector3f)"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
public float[] <B>getHeightMap</B>(com.jme3.math.Vector3f&nbsp;worldLocation)</PRE>
<DL>
<DD>Get the height map from the tile at the location in world coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldLocation</CODE> - in world coordinates
<DT><B>Returns:</B><DD>float array of heightmap for tile at location</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLod()"><!-- --></A><H3>
getMaxLod</H3>
<PRE>
public int <B>getMaxLod</B>()</PRE>
<DL>
<DD>Get the maximum LOD of the center terrain tile
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxLod</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int of the current setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>Set locking of terrain changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLocked</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locked</CODE> - - true to lock changes, false to allow Note that if loading
 tiles from jars then terrain will always be locked</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntropy(com.jme3.terrain.ProgressMonitor)"><!-- --></A><H3>
generateEntropy</H3>
<PRE>
public void <B>generateEntropy</B>(com.jme3.terrain.ProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>Generate entropies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateEntropy</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - ProgressMonitor</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public com.jme3.material.Material <B>getMaterial</B>()</PRE>
<DL>
<DD>Get the material that the current center tile uses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaterial</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Material of centered tile or null if no tile loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial(com.jme3.math.Vector3f)"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public com.jme3.material.Material <B>getMaterial</B>(com.jme3.math.Vector3f&nbsp;worldLocation)</PRE>
<DL>
<DD>Get the material of the terrain at the specified World location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaterial</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldLocation</CODE> - - Vector3f of the World Coordinate x,y,z
<DT><B>Returns:</B><DD>Material of tile at that location or null if no tile loaded
 there.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.math.Vector3f, com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(com.jme3.math.Vector3f&nbsp;worldLocation,
                        com.jme3.material.Material&nbsp;mat)</PRE>
<DL>
<DD>Sets the material for the TerrainQuad tile at the given world location
 provided that tile has been loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldLocation</CODE> - of tile to set<DD><CODE>mat</CODE> - material to place on tile</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrainSize()"><!-- --></A><H3>
getTerrainSize</H3>
<PRE>
public int <B>getTerrainSize</B>()</PRE>
<DL>
<DD>Get the terrain size - number of vertices along the side of one tile
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTerrainSize</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int of terrain size</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMajorSubdivisions()"><!-- --></A><H3>
getNumMajorSubdivisions</H3>
<PRE>
public int <B>getNumMajorSubdivisions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumMajorSubdivisions</CODE> in interface <CODE>com.jme3.terrain.Terrain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1</DL>
</DD>
</DL>
<HR>

<A NAME="getRightQuad(com.jme3.terrain.geomipmap.TerrainQuad)"><!-- --></A><H3>
getRightQuad</H3>
<PRE>
public com.jme3.terrain.geomipmap.TerrainQuad <B>getRightQuad</B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRightQuad</CODE> in interface <CODE>com.jme3.terrain.geomipmap.NeighbourFinder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftQuad(com.jme3.terrain.geomipmap.TerrainQuad)"><!-- --></A><H3>
getLeftQuad</H3>
<PRE>
public com.jme3.terrain.geomipmap.TerrainQuad <B>getLeftQuad</B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</PRE>
<DL>
<DD>For NeigborFinder LOD routines gets the quad to centers left (-x)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLeftQuad</CODE> in interface <CODE>com.jme3.terrain.geomipmap.NeighbourFinder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - TerrainQuad
<DT><B>Returns:</B><DD>TerrainQuad to the left</DL>
</DD>
</DL>
<HR>

<A NAME="getDownQuad(com.jme3.terrain.geomipmap.TerrainQuad)"><!-- --></A><H3>
getDownQuad</H3>
<PRE>
public com.jme3.terrain.geomipmap.TerrainQuad <B>getDownQuad</B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</PRE>
<DL>
<DD>For NeigborFinder LOD routines gets the quad to centers down (+z)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDownQuad</CODE> in interface <CODE>com.jme3.terrain.geomipmap.NeighbourFinder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - TerrainQuad
<DT><B>Returns:</B><DD>TerrainQuad down</DL>
</DD>
</DL>
<HR>

<A NAME="getTopQuad(com.jme3.terrain.geomipmap.TerrainQuad)"><!-- --></A><H3>
getTopQuad</H3>
<PRE>
public com.jme3.terrain.geomipmap.TerrainQuad <B>getTopQuad</B>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;center)</PRE>
<DL>
<DD>For NeigborFinder LOD routines gets the quad to centers top (-z)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTopQuad</CODE> in interface <CODE>com.jme3.terrain.geomipmap.NeighbourFinder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - TerrainQuad
<DT><B>Returns:</B><DD>TerrainQuad top</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/radans/TerrainTiler/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainTiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/radans/TerrainTiler/TerrainTilerAction.html" title="interface in com.radans.TerrainTiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/radans/TerrainTiler/TerrainTiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainTiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
